REACT_APP_API_KEY = "AIzaSyAtQ9jVPG8-vr-PYJsRbZojAQhDc7RWlik"
REACT_APP_AUTH_DOMAIN = "shopping-mall-67399.firebaseapp.com"
REACT_APP_PROJECT_ID = "shopping-mall-67399"
REACT_APP_STORAGE_BUCKET = "shopping-mall-67399.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "26390021620"
REACT_APP_APP_ID ="1:26390021620:web:bc1f2c765282cd1e1765a1"
